<!DOCTYPE html>
<html lang="en">


<head>
	<title>Vishwakarma University</title>
	<link rel="icon" href="logo.png">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		header {
			background-image: url("back2.png");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
			height: 600px;
		}

		div {
			text-align: center;
		}

		.uplinks {
			margin: 2%;
			text-align: center;
			color: #48067e;
		}

		.uplinks:hover {
			color: #e27115;
			text-decoration: underline;
		}

		.typewrite {
			text-decoration: none;
		}

		.width {
			width: 10%;
		}

		.width2 {
			width: 50%;
		}

		.image {
			width: 100%;
			height: 100%;
			padding: 20px;
			margin: 10px;
		}

		.text {
			margin: 5%;
			padding: 1%;
		}

		.image2 {
			width: 100%;
			height: 600px;
			padding: 20px;
			margin: 10px;
		}

		.footlink {
			font-size: 50px;
			display: inline-block;
			transition: transform .01s;
			margin: 2%
		}

		.whats:hover {
			color: #25D366;
			transform: scale(2.5);
		}

		.face:hover {
			color: #3b5998;
			transform: scale(2.5);
		}

		.insta:hover {
			color: #E1306C;
			transform: scale(2.5);
		}

		.tele:hover {
			color: #0088cc;
			transform: scale(2.5);
		}

		.enve:hover {
			color: #D44638;
			transform: scale(2.5);
		}

		.mobi:hover {
			color: #833AB4;
			transform: scale(2.5);
		}

		.design {
			padding-top: 200px;
			padding-left: 40px;
		}

		.height {
			height: 600px;
		}
	</style>
</head>

<body>
	<header>
		<p class="w3-left w3-xlarge uplinks"><a href="login.html" style="text-decoration: none">Login</a></p>
		<p class="w3-left w3-xlarge uplinks"><a href="admission.php" style="text-decoration: none">Admission Form</a>
		</p>
		<p class="w3-left w3-xlarge uplinks"><a href="first.html" style="text-decoration: none">About Us</a></p>

		<div class="w3-center w3-text-red width2">
			<h1 class="design">

				<a href="" class="w3-xxxlarge typewrite">Fill out Registeration <br> Form below!&nbsp;</a>
				</a>
			</h1>
		</div>>

	</header>
	<br><br>


	<div class="w3-full">
		<div class="w3-half w3-card-4 w3-light-grey height">
			<p class="w3-text-pink w3-xxlarge text">Register</p>
			<p class="w3-text-black w3-xlarge text">
			<div class="center">

				<form id="sign" method="post" name="sign">
					<div class="txt_field">
						<label>Full Name</label>
						<input type="text" id="fullname" name="fullname" required>
						<span></span>

					</div>

					<div class="txt_field">
						<br>
						<label>SRN Num </label>
						<input type="text" name="SRN" id="SRN" required>
						<span></span>

					</div>
					<div class="txt_field">
						<br>
						<label>Password</label>
						<input type="password" name="Password" id="pass" required>
						<span></span>

					</div>
					<div class="txt_field">
						<br>
						<label>Phone No</label>
						<input type="text" name="Phone" id="Phone" required>
						<span></span>

					</div>
					<div class="txt_field">
						<br>
						<label>Department</label>
						<input type="text" name="Department" id="Department" required>
						<span></span>

					</div>
					<br><br>
					<input type="submit" value="Signup" onclick="return s()">

				</form>
			</div>



			</p>

		</div>


		<div class="w3-half height">
			<img src="1.png" class="image">
		</div>

	</div>



	<br><br>
	<div>

		<p class="w3-xxxlarge w3-center"><span class="foot">&nbsp;&nbsp;</span></p>
		<div class="w3-pale-red">
			<br>
			<p class="w3-xxxlarge w3-center">
				<span class="foot">Contact Us</span>
			</p>
			<div class="w3-xxxlarge w3-center">
				<div class="w3-center footlink whats"><a href="https://wa.me/+919511846735"
						style="text-decoration: none"><i class="fa fa-whatsapp"></i></a></div>
				<div class="w3-center footlink face"><a href=https://www.facebook.com/vishwakarmauniversity/""
						style="text-decoration: none"><i class="fa fa-facebook"></i></a></div>

				<div class="w3-center footlink tele"><a
						href="https://www.linkedin.com/school/vishwakarmauniversity/?originalSubdomain=in"
						style="text-decoration: none"><i class="fa fa-linkedin"></i></a></div>
				<div class="w3-center footlink insta"><a href="https://www.instagram.com/vishwakarmauniversity/"
						style="text-decoration: none"><i class="fa fa-instagram"></i></a></div>
				<div class="w3-center footlink mobi"><a href="tel:+919999999999" style="text-decoration: none"><i
							class="fa fa-mobile"></i></a></div>
			</div>
			<br>
		</div>
	</div>




	<meta charset="utf-8">

	<link rel="stylesheet" href="register.css">
	<script> function s() {
			let pass = document.getElementById("pass").value;
			var SRN = document.sign.SRN;
			var Department = document.sign.Department;
			var Phone = document.sign.Phone;
			var fullname = document.sign.fullname;
			if (allLetters(fullname)) {
				if (pass_validation(pass)) {

					if (mobile_validation(Phone)) {
						if (allLetters(Department)) {
							alert("Signup Successfull");
							document.getElementById('sign').action = 'register.php';
						}

					}

				}
			}

		}


		function pass_validation(pass) {

			var p = pass.length;

			if (p <= 7) {
				alert("minimum length for password is 8");

				return false;
			}
			else {
				return true;
			}

		}

		function mobile_validation(mobile) {

			var phoneno = /^\d{10}$/;
			if ((mobile.value.match(phoneno))) {
				return true;
			}
			else {
				alert("Enter valid phone number");
				return false;
			}
		}
		function email_validation(email) {
			var mail = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
			if (email.value.match(mail)) {
				return true;
			}
			else {
				alert("Enter Valid Email Address");
				email.focus();
				return false;
			}
		}


		function allLetters(name) {
			var letters = /^[a-zA-Z-,]+(\s{0,1}[a-zA-Z-, ])*$/;
			if (name.value.match(letters)) {
				return true;
			}
			else {
				alert("Enter only  Alphabets");
				fname.focus();
				return false;
			}
		}
	</script>




</body>

</html>