<html>

    <head>
        <link rel="stylesheet" href="style.css">
    </head>

<head>
</head>
<title> Admissions </title>


<body>
    <br>
    <img src="logo.png" align=right height=50 width=220>
    <font size=15 color=red font-face="sans-sarif">Vishwakarma University</font>
    <br>
    <hr>

    <header>

        <div class="block">
            <button><a href="first.html">Home</a></button>
            <button><a href="dept.html">Departments</a></button>
            <button><a href="admission.html">Admissions</a></button>
            <button><a href="first.html">Contact Us</a></button>
            <div>

    </header>


    <OL>
        <H2>
            <li> How to apply
        </H2>
        <ul>
            <li>Visit Vishwakarma University (VU) website: www.vupune.ac.in </li>
            <li>Click here to “SECURE PROVISIONAL ADMISSION”.</li>
            <li>Clicking on “Secure Provisional Admission” will take you to a form where you are expected to fill up
                basic information.</li>
            <li>After filling up the admission form the system will take you to online payment of fees as applicable.
            </li>
            <li>Successful filling up form and payment of fees, together will complete the provisional admission
                process.</li>
            <li>You will receive a telephone call as well as an email from Vishwakarma University for confirmation.</li>
        </ul>
        <br>

        <H2>
            <li> Documents required
        </H2>
        <ul>
            <li>10th Examination Mark Sheet / Passing Certificate. </li>
            <li>12th Examination / Equivalent Diploma Mark Sheet / Passing Certificate.</li>
            <li>Domicile Certificate / Birth Certificate / School Leaving Certificate (anyone).</li>
            <li>Nationality Certificate / Birth Certificate / Passport (anyone).</li>
            <li>Entrance Test Score card (if applicable).</li>
            <li>Transfer / Leaving Certificate from previous college - as and when available.</li>
        </ul>
        <br>

        <H2>
            <li> Rules for refund
        </H2>
        <ul>
            <li>If admission is cancelled till the commencement of the programme (up to 30th September 2021, then Rs.
                1500/- will be deducted.</li>
            <li>If admission is cancelled between 1st October and 15th December 2021 then 50% of the total fees for the
                first year will be deducted.</li>
            <li>If admission is cancelled after 15th December 2021 then no fees will be refunded.</li>
        </ul>
        <br>

    </OL>

    <HR>
    <fieldset>
        <h2> To get more information please fill out this form </h2>
        <form action="/index.html" method="get">
            Enter Name: <input type="text" name="name"><br><br>
            <legend>Select Gender</legend>

            <input type="radio" name="op1">Male
            <input type="radio" name="op1">Female
            <br><br>
            <label for="department">Choose department:</label>
            <select name="abc">
                <option value="Item 1"> Art & Design</option>
                <option value="Item 2"> Science & Technology</option>
                <option value="Item 3"> Commerce & Management</option>
                <option value="Item 4"> Law</option>
            </select> <br><br>
            Enter Course Name: <input type="text" name="name"><br><br>
            Enter Phone No: <input type="text" name="name"><br><br>

            <legend>Select Language</legend>
            <input type="checkbox" value="Marathi">Marathi
            <input type="checkbox" value="Hindi">Hindi
            <input type="checkbox" value="English">English

            <br><br>

            <input type="submit" value="Submit">
            <input type="reset">

        </form>
    </fieldset>

</body>

</html>