<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<title>
    VISHWAKARMA UNIVERSITY
</title>

<body>

    

    <fieldset>
        <center>
            <h2 id="header"><a href="#">
                    <marquee>Admissions are open for Academic Year 2021 - 2022</marquee>
                </a></h2>
        </center>
    </fieldset>

    <br>
    <img src="logo.png" align=right height=50 width=220>
    <font size=15 color=red font-face="sans-sarif">Vishwakarma University</font>
    <br>
    <hr>


    <header>

        <div class="block">
            <button><a href="home.html">Home</a></button>
            <button><a href="dept.html">Departments</a></button>
            <button><a href="admission.html">Admissions</a></button>
            <button><a href="home.html">Contact Us</a></button>
            <button><a href="login.html">Login</a></button>
            <button><a href="register.html">Register</a></button>
            <div>

    </header>

    <img src="vu.png" align=right align=right height=300 width=620> <br>
   <p>
        Vishwakarma University, Pune (VU) is a natural offshoot of the Vishwakarma Group of Institutions’ educational
        legacy spanning more than 35 years.<br><br>
        The University focuses on academic excellence, positively impacting the student community and the society at
        large.
        The learning model at Vishwakarma University is the combination of knowing, practicing, performing, and
        reflecting.
        The “learning by doing” approach practiced through industry participation provides an opportunity for practical
        and pragmatic learning to students.

        <br><br>
        Through its comprehensive facilities, Vishwakarma University, Pune aims at providing excellent support for 
        teaching as well as an overall learning atmosphere. Vishwakarma University has a fully equipped campus with 
        Wi-Fi, a library, cafeteria, sports and recreation amenities, hostel, on-campus Bank & ATMs. 
        It is also an eco-friendly campus with a biological waster disposer, generator facility, rainwater harvesting,
        wastewater management.
   </p>

    <br>
    <h3>To know more visit webpages created</h3>

    <FONT SIZE=5>

        <UL type=circle>
            <li><A href='dept.html'>Departments & Courses</A></li>
            <h5>
                <ol>
                    <li> List of Courses</li>
                    <li> Sample Time Table</li>
                </ol>
            </h5>
            <br>
            <li><A href='admission.html'>Admissions</A></li>
            <ol>
                <h5>
                    <li> FAQs</li>
                    <li> Form</li>
            </ol>
            </h5>
        </UL>

        <br>

        <hr>
        <h3>Contact Us: </h3>
        <h5>
            &emsp; Phone no.-0240-119209
            <br>
            &emsp; Email address-<A href='mailto:vu@gmail.com?'> vu@gmail.com </A>
        </h5>

    </FONT>
</body>

</html>