<!DOCTYPE html>
<html>

<head>
    <title>Welcome To Login Form</title>

    <link rel="stylesheet" href="style.css">

    <script>
        function login() {
            var uname = document.getElementById("email").value;
            var pwd = document.getElementById("pwd1").value;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (uname == '') {
                alert("Please enter user name.");
            }
            else if (pwd == '') {
                alert("Please enter the password");
            }
            else if (!filter.test(uname)) {
                alert("Please enter valid email id.");
            }
            else if (pwd.length < 6 || pwd.length > 11) {
                alert("Password length should be from 6 to 10 characters");
            }
            else {
                alert('Thank You for Login & you will now be redirected to Vishwakarma University website');
                //Redirecting to other page or webste code or you can set your own html page.
                window.location = "home.html";
            }
        }
        //Reset Inputfield code.
        function clearFunc() {
            document.getElementById("email").value = "";
            document.getElementById("pwd1").value = "";
        }

    </script>
</head>



<body>
    <!-- Main div code -->
    <div id="main">
        <div class="h-tag">
            <h2>Enter details to Log In</h2>
            <br>
        </div>
        <!-- Login box -->
        <div class="login">
            <table cellspacing="2" align="center" cellpadding="12" border="0">
                <tr>
                    <td>Enter Email Id :</td>
                    <td><input type="text" placeholder="Enter Email-id here" id="email" class="tb" /></td>
                </tr>
                <tr>
                    <td>Enter Password :</td>
                    <td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
                        <input type="submit" value="Login" class="btn" onClick="login()" />
                    </td>
                </tr>
            </table>
        </div>
        <!-- login box div ending here.. -->
    </div>
    <!-- Main div ending here... -->

</body>

</html>